[tox]
envlist = py27,py34,pep8
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt 
       -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python test.py

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
ignore = H101,H301,H302,H238
show-source = True
