[tox]
envlist = py27,py34,py35,pep8,coverage
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt 
       -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python test.py

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt 
commands = flake8 {posargs}

[testenv:coverage]
deps = -r{toxinidir}/test-requirements.txt 
       -r{toxinidir}/requirements.txt
commands = 
	coverage run --branch --omit={envdir}/*,examples/*.py,test.py test.py
    coverage html
    coverage report --skip-covered --fail-under 95

[flake8]
ignore = H101,H301,H302,H238
show-source = True
